{
  "name": "sssrpbp",
  "version": "1.0.9",
  "main": "index.js",
  "repository": "git@github.com:johncalvinroberts/SSSRPBP.git",
  "bin": {
    "sssrpbp": "index.js"
  },  
  "author": "John Roberts <john.calvin.roberts@gmail.com>",
  "engines": {
    "node": ">=8"
  },
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.0.0",
    "globby": "^11.0.0",
    "make-dir": "^3.1.0",
    "ora": "^4.0.4",
    "p-each-series": "^2.1.0",
    "yargs": "^15.3.1"
  },
  "devDependencies": {
    "eslint": "^7.1.0"
  }
}
